<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password], input[type=option] {
  width: 30%;
  padding: 14px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
}

button:hover {
  opacity: 1;
}


span.psw {
  float: right;
  padding-top: 16px;
}


</style>
</head>
<body>

<h2>Information Form:</h2>

  <div class="container">
    <label for="name"><b>Name:</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>
    <br>

    <label for="email"><b>Email:</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <br>

    <label for="password"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    <br>

    <label for="reenter password"><b>Reenter Password:</b></label>
    <input type="password" placeholder="Enter Reenter Password" name="reenter password" required>
    <br>

    <label for="phone"><b>Phone:</b></label>
    <input type="text" placeholder="Enter Phone" name="phone" required>
    <br>

    <label for="address"><b>Address:</b></label>
    <input type="text" placeholder="Enter Address" name="address" required>
    <br>

    <button type="submit">Submit</button>
  
</form>

</body>
</html>
